# KiosksBackend

./: .gitignore  KiosksBackend.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AnnounceContentTypeController.cs  AnnouncePhotosController.cs  AnnounceSubScreensController.cs  AnnouncesController.cs  AuthController.cs  BuildingsAgeController.cs  CampusesController.cs  CategoryController.cs  CitiesController.cs  CurrenciesController.cs  DegreesController.cs  DepartmentsController.cs  ExchangeRatesController.cs  FallbackController.cs  FlatsOfHomeController.cs  FoodMenuBgPhotosController.cs  FoodMenuController.cs  FoodMenuPhotoController.cs  FoodMenuSubScreenController.cs  HeatingTypesController.cs  HomeAnnouncePhotoController.cs  HomeAnnounceSubScreensController.cs  HomeAnnouncesController.cs  KiosksController.cs  LiveTvBroadCastController.cs  LiveTvBroadCastSubSCreensController.cs  LiveTvListCoontroller.cs  NewsController.cs  NewsPhotoController.cs  NewsSubScreenController.cs  NotifyGroupController.cs  NumberOfRoomsController.cs  ProductsController.cs  PublicController.cs  PublicFooterTextController.cs  PublicLogoController.cs  PublicUserAnnounceController.cs  RolesCategoryController.cs  RolesController.cs  ScreenFootersController.cs  (+17 more)
API/Hubs/: AdminHub.cs  KiosksHub.cs  KiosksScreenTracker.cs  UserTracker.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAnnounceContentTypeService.cs  IAnnouncePhotoService.cs  IAnnounceService.cs  IAnnounceSubScreenService.cs  IAuthService.cs  IBuildingageService.cs  ICampusService.cs  ICategoryService.cs  ICityService.cs  ICurrencyService.cs  IDegreeService.cs  IDepartmentService.cs  IExchangeRateService.cs  IFlatOfHomeService.cs  IFoodMenuBgPhotoService.cs  IFoodMenuPhotoService.cs  IFoodMenuService.cs  IFoodMenuSubScreenService.cs  IHeatingTypeService.cs  IHomeAnnouncePhotoService.cs  IHomeAnnounceService.cs  IHomeAnnounceSubScreenService.cs  IKiosksService.cs  ILiveTvBroadCastService.cs  ILiveTvBroadCastSubScreenService.cs  ILiveTvListService.cs  INewsPhotoService.cs  INewsService.cs  INewsSubScreenService.cs  INotifyGroupService.cs  INumberOfRoomService.cs  IOnlineScreenService.cs  IOnlineUserService.cs  IProductService.cs  IPublicFooterTextService.cs  IPublicLogoService.cs  IPublicService.cs  IPublicUserAnnounceService.cs  IRoleCategoryService.cs  IRoleService.cs  (+20 more)
Business/Concrete/: AnnounceContentTypeManager.cs  AnnounceManager.cs  AnnouncePhotoManager.cs  AnnounceSubScreenManager.cs  AuthManager.cs  BuildignAgeManager.cs  CampusManager.cs  CategoryManager.cs  CityManager.cs  CurrencyManager.cs  DegreeManager.cs  DepartmentManager.cs  ExchangeRateManager.cs  FlatOfHomeManager.cs  FoodMenuBgPhotoManager.cs  FoodMenuManager.cs  FoodMenuPhotoManager.cs  FoodMenuSubScreenManager.cs  HeatingTypeManager.cs  HomeAnnounceManager.cs  HomeAnnouncePhotoManager.cs  HomeAnnouncesubScreenManager.cs  KiosksManager.cs  LiveTvBroadCastManager.cs  LiveTvBroadCastSubScreenManager.cs  LiveTvListManager.cs  NewsManager.cs  NewsPhotoManager.cs  NewsSubScreenManager.cs  NotifyGroupManager.cs  NumberOfRoomManager.cs  OnlineScreenManager.cs  OnlineUserManager.cs  ProductManager.cs  PublicFooterTerxtManager.cs  PublicLogoManager.cs  PublicManager.cs  PublicUserAnnounceManager.cs  RoleCategoryManager.cs  RoleManager.cs  (+19 more)
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutoFacBusinessModule.cs
Business/Helpers/: AnnounceStatusCheck.cs  IAnnounceStatusCheck.cs  Pagination.cs
Business/MappingProfile/: AnnouncePhotoUrlResolver.cs  FoodMenuBgPhotoUrlResolver.cs  FoodMenuPhotoUrlResolver.cs  HomeAnnouncePhotoUrlResolver.cs  LogoUrlResolver.cs  NewsPhotoUrlResolver.cs  RoleMapping.cs  ScreenHeaderPhotoUrlResolver.cs  UserPhotoUrlResolver.cs  VehicleAnnouncePhotoUrlResolver.cs  WheatherImageUrlResolver.cs
Business/ValidaitonRules/: FlatOfHomeValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/: UserRoleForListDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlingMiddleware.cs  RestException.cs  ServiceCollectionExtensions.cs
Core/QueryParams/: AllAnnounceForUserParams.cs  AnnounceParams.cs  DegreeParams.cs  FoodMenuParams.cs  HomeAnnounceParams.cs  LiveTvBroadCastParams.cs  MessageParams.cs  NewsParams.cs  ProductQueryParams.cs  RoleQueryParams.cs  UserQueryParams.cs  VehicleAnnounceParams.cs  VehicleBrandParams.cs  VehicleModelParams.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnnounceContentTypeDal.cs  IAnnounceDal.cs  IAnnouncePhotoDal.cs  IAnnounceSubScreenDal.cs  IBuildingAgeDal.cs  ICampusDal.cs  ICategoryDal.cs  ICityDal.cs  ICurrencyDal.cs  IDegreeDal.cs  IDepartmentDal.cs  IFlatOfHomeDal.cs  IFoodMenuBgPhotoDal.cs  IFoodMenuDal.cs  IFoodMenuPhotoDal.cs  IFoodMenuSubScreenDal.cs  IHeatingTypeDal.cs  IHomeAnnounceDal.cs  IHomeAnnouncePhotoDal.cs  IHomeAnnounceSubScreenDal.cs  ILiveTvBroadCastDal.cs  ILiveTvBroadCastSubScreenDal.cs  ILiveTvListDal.cs  INewsDal.cs  INewsPhotoDal.cs  INewsSubScreenDal.cs  INotifyGroupDal.cs  INumberOfRoomDal.cs  IOnlineScreenDal.cs  IOnlineUserDal.cs  IProductDal.cs  IPublicLogoDal.cs  IPublicfooterTextDal.cs  IRoleCategoryDal.cs  IRoleDal.cs  IScreenDal.cs  IScreenFooterDal.cs  IScreenHeaderDal.cs  IScreenHeaderPhotoDal.cs  ISubSCreenDal.cs  (+13 more)
DataAccess/Concrete/: EfFoodMenuBgPhotoDal.cs
DataAccess/Migrations/: 20200517211129_Initial.Designer.cs  20200517211129_Initial.cs  20200518183824_ProductOneToManyCategory.Designer.cs  20200518183824_ProductOneToManyCategory.cs  20200521204733_Initial.Designer.cs  20200521204733_Initial.cs  20200524224138_AddLogsEntity.Designer.cs  20200524224138_AddLogsEntity.cs  20200608214924_InitialCreate.Designer.cs  20200608214924_InitialCreate.cs  20200617230629_InitialCreate.Designer.cs  20200617230629_InitialCreate.cs  20200620225822_AddDescriptionFieldToRoleCategory.Designer.cs  20200620225822_AddDescriptionFieldToRoleCategory.cs  (+108 more)
(+1113 files in other folders)
