@import "../../../assets/sass/variables";
@import "../../../assets/sass/grid";

.header {
  width: 100%;
  min-height: 6vh;
  background-color: $primary-color;
  color: white;

  & > .container {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    justify-content: space-between;

  }

  &__logo{
    display: grid;
    grid-template-columns: repeat(4,max-content);
    grid-column-gap: 1rem;

    align-items: center;

    &>img{
        width:6rem;
        
    }

  }

  &__login{
      display: grid;
      grid-template-columns: repeat(2,min-content);

      grid-column-gap: 2rem;

      &-signIn{
          display: grid;
          grid-template-columns: repeat(3,min-content) max-content;
          grid-column-gap: 1rem;
          align-items: center;

          &>*{
              margin-top: 1rem;
          }
              

         &_avatar{
             width: 3.1rem;
             height: 3.1rem;
             cursor: pointer;
         }

         &_username{
             font-size: 1.1rem;
             font-weight: 500;
             cursor: pointer;

         }

         &>div>mat-icon{
             cursor: pointer;
         }


      }

      &-signOut{
            display: grid;
            grid-template-columns: repeat(2,min-content);
            grid-column-gap: 1rem;

            align-items: center;

       

      }
  }
}
